<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Oblivion</work-title>
    </work>
  <identification>
    <creator type="composer">Bastille</creator>
    <creator type="lyricist">Dan Smith, Mark Crew</creator>
    <rights>Universal Music Group</rights>
    <encoding>
      <software>MuseScore 2.3.2</software>
      <encoding-date>2018-12-07</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="595.44" default-y="1626.67" justify="center" valign="top" font-size="24">Oblivion</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="1134.19" default-y="1526.67" justify="right" valign="bottom" font-size="12">Bastille</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="56.6929" default-y="1526.67" justify="left" valign="bottom" font-size="12">Dan Smith, Mark Crew</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="595.44" default-y="113.386" justify="center" valign="bottom" font-size="8">Universal Music Group</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Soprano</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Alto</part-name>
      <part-abbreviation>A.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Alto</instrument-name>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Tenor</instrument-name>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P5">
      <part-name>Bass</part-name>
      <part-abbreviation>B.</part-abbreviation>
      <score-instrument id="P5-I1">
        <instrument-name>Bass</instrument-name>
        </score-instrument>
      <midi-device id="P5-I1" port="1"></midi-device>
      <midi-instrument id="P5-I1">
        <midi-channel>5</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="967.75">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>109.74</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-33.50" default-y="40.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="120"/>
        </direction>
      <note>
        <rest>
          <display-step>A</display-step>
          <display-octave>3</display-octave>
          </rest>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="1003.15">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>74.34</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>143.28</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="83.99" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="83.99" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="258.56" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="258.56" default-y="-50.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="375.92" default-y="-70.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="375.92" default-y="-50.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="688.74" default-y="-70.00">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="688.74" default-y="-50.00">
        <chord/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note default-x="83.99" default-y="-135.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>18</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="258.56" default-y="-140.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="375.56" default-y="-140.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>5</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="294.74">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>74.34</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="220.74">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="241.28">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="142.30">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="104.10">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="103.34">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>74.34</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="12" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="13" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="14" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="15" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="16" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="17" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="18" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="19" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="20" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="21" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="22" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="23" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="24" width="149.00">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>74.34</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="25" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="26" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="27" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="28" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="29" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="30" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="31" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="32" width="114.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>48</duration>
        </backup>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="967.75">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="1003.15">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note default-x="83.99" default-y="-220.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="258.56" default-y="-225.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="375.92" default-y="-235.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>32nd</type>
        <dot/>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="436.08" default-y="-240.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>32nd</type>
        <dot/>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="496.24" default-y="-245.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note print-object="no">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note print-object="no">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="784.99" default-y="-245.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="881.24" default-y="-245.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>32nd</type>
        <dot/>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="941.40" default-y="-240.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>32nd</type>
        <dot/>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="294.74">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note print-object="no">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note print-object="no">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note print-object="no">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note print-object="no">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note print-object="no">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="225.31" default-y="-245.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note print-object="no">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note print-object="no">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="4" width="220.74">
      <note default-x="12.00" default-y="-220.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="57.34" default-y="-230.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="85.78" default-y="-235.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          </notations>
        </note>
      <note default-x="103.55" default-y="-240.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>2</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="121.32" default-y="-245.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="149.76" default-y="-245.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="178.20" default-y="-245.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="195.97" default-y="-255.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="241.28">
      <note default-x="12.00" default-y="-255.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="40.46" default-y="-235.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="68.92" default-y="-235.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="97.38" default-y="-260.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="125.84" default-y="-260.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="154.30" default-y="-240.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="182.76" default-y="-240.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note print-object="no">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      </measure>
    <measure number="6" width="142.30">
      <note print-object="no">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note print-object="no">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note print-object="no">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="7" width="104.10">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="103.34">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="149.00">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="114.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="967.75">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="1003.15">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="294.74">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="220.74">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="241.28">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="142.30">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="104.10">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="103.34">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="149.00">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="114.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P4">
    <measure number="1" width="967.75">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="1003.15">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="294.74">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="220.74">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="241.28">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="142.30">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="104.10">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="103.34">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="149.00">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="114.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P5">
    <measure number="1" width="967.75">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="1003.15">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="294.74">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4" width="220.74">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5" width="241.28">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6" width="142.30">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7" width="104.10">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8" width="103.34">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="59.99">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="149.00">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="105.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="114.64">
      <note>
        <rest/>
        <duration>48</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
